cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexandersep/Minesweeper#readme>
homepage:       https://github.com/alexandersep/Minesweeper#readme
bug-reports:    https://github.com/alexandersep/Minesweeper/issues
author:         Alexander Sepelenco
maintainer:     sepelena@tcd.ie
copyright:      2023 Alexander Sepelenco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stack.yaml
    package.yaml

source-repository head
  type: git
  location: https://github.com/alexandersep/Minesweeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_Minesweeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Minesweeper
    , base >=4.7 && <5
    , mtl
    , threepenny-gui
  default-language: Haskell2010
